argcomplete==1.8.2
asgiref==3.1.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.6.2
Automat==0.7.0
beautifulsoup4==4.5.3
certifi==2019.3.9
cffi==1.12.3
chardet==2.3.0
constantly==15.1.0
cryptography==2.7
Django==2.2.1
django-admin-tools==0.8.1
django-appconf==1.0.3
django-ckeditor==5.7.0
django-js-asset==1.2.2
django-user-agents==0.3.2
djangorestframework==3.9.3
docx2txt==0.6
EbookLib==0.15
geoip2==2.9.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
lxml==4.3.4
maxminddb==1.4.1
numpy==1.16.4
opencv-python==4.1.0.25
pdfminer.six==20181108
Pillow==6.0.0
pycparser==2.19
pycryptodome==3.8.2
PyHamcrest==1.9.0
PyPDF2==1.26.0
pytesseract==0.2.6
python-docx==0.8.10
python-memcached==1.59
python-pptx==0.6.5
pytz==2019.1
PyYAML==5.1
requests==2.22.0
six==1.12.0
sortedcontainers==2.1.0
SpeechRecognition==3.6.3
sqlparse==0.3.0
txaio==18.8.1
ua-parser==0.8.0
urllib3==1.25.3
user-agents==2.0
xlrd==1.0.0
XlsxWriter==1.1.8
zope.interface==4.6.0
